{
  "name": "el-post",
  "description": "C.R.U.D. Post Polymer",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#2.0.6",
    "app-layout": "PolymerElements/app-layout#2.0.4",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0.1",
    "iron-icons": "2.0.1",
    "paper-button": "2.0.0",
    "paper-input": "PolymerElements/paper-input#2.0.5"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
